{
  "name": "NutriPath — המסלול שלך לתזונה",
  "short_name": "NutriPath",
  "description": "תפריטים יומיים מותאמים אישית לפי חיטוב, מסה, קטוגנית או תזונה בריאותית — בלי לספור קלוריות אם לא בא לך.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF8F4",
  "theme_color": "#A15D55",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
